# springcloud

./: pom.xml
MQTT/: pom.xml  readme.md
MQTT/src/main/java/com/ste/symphony/: MQTTApplication.java
MQTT/src/main/java/com/ste/symphony/config/: MqttConfig.java
MQTT/src/main/java/com/ste/symphony/controller/: MqttController.java
MQTT/src/main/java/com/ste/symphony/domain/: MyMessage.java
MQTT/src/main/java/com/ste/symphony/impl/: MqttGateway.java
MQTT/src/test/java/com/ste/symphony/: MQTTTest.java
amqp/: pom.xml
amqp/src/main/java/com/xueqian/: ConsumerApplication.java
amqp/src/main/java/com/xueqian/consumer/: AmqpDirectListener.java  AmqpFanoutListener.java  AmqpListener.java  AmqpMessageConvertListener.java  AmqpTopicListener.java  AmqpWorkQueueListener.java
amqp/src/main/java/com/xueqian/consumer/config/: FanoutConfig.java
amqp/src/main/resources/: application.yaml
amqp/src/test/java/: RabbitMQPublisherTest.java
amqp/src/test/java/com/xueqian/: AmqpDirectTest.java  AmqpFanoutTest.java  AmqpMessageConvertTest.java  AmqpTest.java  AmqpTopicTest.java  AmqpWorkQueueTest.java  RabbitMQPublisherTest.java
eureka-server/: pom.xml
eureka-server-newestversion/: pom.xml
eureka-server-newestversion/src/main/java/com/xueqian/eurekaservernewestversion/: EurekaServerNewestversionApplication.java
eureka-server-newestversion/src/main/resources/: application.yaml
eureka-server-newestversion/src/test/java/com/xueqian/eurekaservernewestversion/: EurekaServerNewestversionApplicationTests.java
eureka-server/src/main/java/com/xueqian/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
feign-api/: pom.xml
feign-api/src/main/java/com/xueqian/feign/clients/: UserClient.java
feign-api/src/main/java/com/xueqian/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/xueqian/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/xueqian/gateway/: GatewayApplication.java
gateway/src/main/java/com/xueqian/gateway/config/: SptelFilterConfig.java
gateway/src/main/java/com/xueqian/gateway/filter/: AuthorizeFilter.java  SptelTestFilter.java
gateway/src/main/java/com/xueqian/gateway/function/: RequestBodyRewrite.java
gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/xueqian/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/xueqian/orderservice/FeignClientDemo/: UserClient.java
order-service/src/main/java/com/xueqian/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/xueqian/orderservice/pojo/: Order.java  User.java
order-service/src/main/java/com/xueqian/orderservice/service/: OrderService.java
order-service/src/main/java/com/xueqian/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/com/xueqian/orderservice/mapper/: OrderMapper.xml
order-service/src/test/java/com/xueqian/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/xueqian/springcloud/: SpringcloudApplication.java
src/main/resources/: application.yaml
src/test/java/com/xueqian/springcloud/: SpringcloudApplicationTests.java
test/: pom.xml
test/src/main/java/com/xueqian/: Main.java
test/src/main/java/com/xueqian/config/: Binbin.java  Cat.java  ConfigProperties.java
test/src/main/java/com/xueqian/controller/: test.java
test/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/xueqian/userservice/: UserServiceApplication.java
user-service/src/main/java/com/xueqian/userservice/mapper/: UserMapper.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/src/test/java/com/xueqian/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
